.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 100;
  display: grid;
  place-items: center;
  padding: 50px 0px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 60%;
  width: min-content;
  padding: 25px 50px;
  margin: auto;
  background-color: var(--white);
  z-index: 1000;
  overflow: scroll;

  &__close-btn {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    border: none;
    padding: 8px;
    background-color: var(--white);

    &--svg {
      width: 30px;
      height: 30px;
    }
    &--path {
      stroke: var(--black);
      stroke-width: 2px;
    }
  }
  &__close-btn:hover &__close-btn--path {
    stroke: var(--error);
  }

  &__img {
    max-width: 240px;
    max-height: 357px;
    object-fit: cover;
  }

  &__list {
    &__desc {
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 1.67;
      margin-bottom: 20px;

      &__title {
        font-weight: 500;
        font-size: 0.75rem;
        line-height: 1.33;
        text-transform: uppercase;
        margin: 20px 0 8px;
      }
    }
  }

  &__title {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.15;
    text-transform: uppercase;
    margin: 20px auto;
  }

  &__table {
    width: 100%;

    &__propery {
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 1.33;
      color: var(--modal-params);
      padding: 4px 0;
    }

    &__value {
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 1.16;
    }

    &__rate {
      color: var(--white);
      background-color: var(--button-orange);
      border-radius: 5px;
      padding: 1px 10px;
    }
  }

  &__btn-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  &__btn {
    font-weight: 500;
    border-radius: 5px;
    padding: 5px 27px;
    text-transform: uppercase;
    font-size: 0.75rem;
    line-height: 1.33;
    text-align: center;
    cursor: pointer;
    border: 1px solid var(--black);
  }

  &__btn:hover {
    background-color: var(--button-orange);
    border-color: var(--button-orange);
    color: var(--white);
  }
}

@media (min-width: 768px) {
  .modal {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: min-content;
    min-width: 70%;

    &__img {
      min-width: 264px;
      min-height: 373px;
    }

    &__title {
      margin-top: 0;
    }

    &__btn {
      min-width: 125px;
    }
  }
}

@media (min-width: 1024px) {
  .modal {
    gap: 16px;
    width: min-content;
    min-width: 40%;

    &__img {
      min-width: 375px;
      min-height: 478px;
    }

    &__title {
      font-size: 1.87rem;
      line-height: 1.16;
    }

    &__btn-container {
      gap: 25px;
      justify-content: normal;
    }

    &__btn {
      padding: 13px 10px;
      min-width: 136px;
    }
  }
}
