.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  max-width: 280px;
  background-color: #fff;
  margin: 20px auto;

  &__btn {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    border: none;
    padding: 8px;
    background-color: #fff;

    &__svg {
      width: 30px;
      height: 30px;
    }
    &__path {
      stroke: black;
      stroke-width: 2px;
    }
  }
  &__btn:hover &__btn__path {
    stroke: #ff6b01;
  }
  &__window {
    position: relative;
    &__film {
      padding: 48px 20px 40px;
    }
  }
}

.card-film {
  &__img {
    max-width: 240px;
    max-height: 357px;
    object-fit: cover;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    &__desc {
      font-size: 0.75rem;
      line-height: 1.67;
      margin-bottom: 20px;
      &__title {
        font-size: 0.75rem;
        line-height: 1.33;
        text-transform: uppercase;
        margin: 20px 0 8px;
      }
    }
  }
  &__title {
    font-size: 1.25rem;
    line-height: 1.15;
    text-transform: uppercase;
    margin: 20px auto;
  }
  &__table {
    width: 100%;
    &__propery {
      font-size: 0.75rem;
      line-height: 1.33;
      color: #8c8c8c;
      padding: 4px 0;
    }
    &__value {
      font-size: 0.75rem;
      line-height: 1.16;
    }
    &__rate {
      color: #fff;
      background-color: #ff6b01;
      border-radius: 5px;
      padding: 1px 10px;
    }
  }
  &__btn-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  &__btn {
    border-radius: 5px;
    background-color: #fff;
    padding: 6px 27px;
    text-transform: uppercase;
    font-size: 0.75rem;
    line-height: 1.33;
    text-align: center;
    cursor: pointer;
    border: 1px solid #000000;
  }
  &__btn:hover {
    background-color: #ff6b01;
    border-color: #ff6b01;
    color: #fff;
  }
}

@media (min-width: 768px) {
  .modal {
    min-width: 704px;
    margin-top: 219px;
    &__window {
      &__film {
        padding: 40px 72px 40px 36px;
      }
    }
  }
  .card-film {
    display: flex;
    gap: 62px;
    &__img {
      min-width: 264px;
      min-height: 373px;
    }
    &__title {
      margin-top: 0;
    }
    &__btn-container {
      justify-content: space-between;
    }
    &__btn {
      padding: 14px 10px;
      min-width: 125px;
    }
    &__film-container {
      max-width: 264px;
    }
  }
}

@media (min-width: 1024px) {
  .modal {
    min-width: 806px;
    margin-top: 150px;
    &__window {
      &__film {
        padding: 40px 12px;
      }
    }
  }
  .card-film {
    gap: 16px;
    &__img {
      min-width: 375px;
      min-height: 478px;
    }
    &__film-container {
      max-width: 100%;
    }
    &__title {
      font-size: 1.87rem;
      line-height: 1.16;
    }
    &__btn-container {
      gap: 25px;
      justify-content: normal;
    }
    &__btn {
      min-width: 136px;
    }
  }
  .backdrop {
    background-color: transparent;
  }
}
